{
  "_GLTFLoader-C4yd4ktm.js": {
    "file": "assets/GLTFLoader-C4yd4ktm.js",
    "name": "GLTFLoader"
  },
  "course/js/figure404.js": {
    "file": "assets/figure404-BAkZfwuS.js",
    "name": "figure404",
    "src": "course/js/figure404.js",
    "isEntry": true,
    "imports": [
      "_GLTFLoader-C4yd4ktm.js"
    ],
    "assets": [
      "assets/404-CNmyJO_P.gltf"
    ]
  },
  "course/js/index-figure1.js": {
    "file": "assets/figure1-CmQGdXc9.js",
    "name": "figure1",
    "src": "course/js/index-figure1.js",
    "isEntry": true,
    "imports": [
      "_GLTFLoader-C4yd4ktm.js"
    ],
    "assets": [
      "assets/cubo-huYQZ3Dy.gltf"
    ]
  },
  "course/js/index-figure2.js": {
    "file": "assets/figure2-DguBvoxC.js",
    "name": "figure2",
    "src": "course/js/index-figure2.js",
    "isEntry": true,
    "imports": [
      "_GLTFLoader-C4yd4ktm.js"
    ],
    "assets": [
      "assets/grano-CHuzPYad.gltf"
    ]
  },
  "course/js/models/404.gltf": {
    "file": "assets/404-CNmyJO_P.gltf",
    "src": "course/js/models/404.gltf"
  },
  "course/js/models/cubo.gltf": {
    "file": "assets/cubo-huYQZ3Dy.gltf",
    "src": "course/js/models/cubo.gltf"
  },
  "course/js/models/grano.gltf": {
    "file": "assets/grano-CHuzPYad.gltf",
    "src": "course/js/models/grano.gltf"
  },
  "course/js/register.js": {
    "file": "assets/main-jpG6W9xB.js",
    "name": "main",
    "src": "course/js/register.js",
    "isEntry": true,
    "css": [
      "assets/main-DMXr2t6I.css"
    ]
  },
  "course/js/styles.js": {
    "file": "assets/styles-BKssym_T.js",
    "name": "styles",
    "src": "course/js/styles.js",
    "isEntry": true,
    "css": [
      "assets/styles-DVJci_n-.css"
    ]
  }
}